<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Automotora - Power Motors</title>
    <meta name="description" content="En Power Motors, tenemos una amplia variedad de vehículos nuevos y usados a precios increíbles. Calidad, confianza y el mejor servicio para que conduzcas tu próximo auto hoy mismo. ¡Visítanos y descubre nuestras ofertas!">
    <meta name="keywords" content="AUTOS, MOTOS, 0KM, AUTOMOTORA, AUTOS 0KM, FINANCIAR, COMPRAR, CAMIONETAS">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <a href="">
            <h1>Power Motors</h1>
        </a>
        <nav>
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./pages/Modelos.html">MODELOS 0KM</a></li>
                <li><a href="./pages/Autos.html">AUTOS</a></li>
                <li><a href="./pages/Motos.html">MOTOS</a></li>
                <li><a href="./pages/Contactenos.html">CONTACTENOS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section1">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/bmw.jpg" class="d-block w-100" alt="bmw">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>AUTOS CERO KILOMETRO</h3>
                            <p>No te pierdas la oportunidad de manejar un auto totalmente nuevo</p>
                            <a href="">Ver más</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/1celerio.jpg" class="d-block w-100" alt="celerio">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>AUTOS COMPACTOS Y PRODUCTIVOS</h3>
                            <p>Tenemos una larga lista de autos compactos que te pueden interesar</p>
                            <a href="">Ver más</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/hilux1.jpg" class="d-block w-100" alt="hilux">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>CAMIONETAS DE ALTA GAMA</h3>
                            <p>Tambien contamos con camionetas para que puedas disfrutarlas en su maximo esplendor</p>
                            <a href="">Ver más</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section class="galeria-grid3">
            <h2> <strong>LO MÁS VENDIDO</strong></h2>
            <div class="car-container">
                <div>
                    <img src="./img/hb20.jpg" alt="hyundai hb20">
                    <h3>HYUNDAI H20</h3>
                    <h4>Un auto compacto con comodidad asegurada.</h4>
                    <a href="">Más información</a>
                </div>
                <div >
                    <img src="./img/montana.jpg" alt="chevrolet montana">
                    <h3>CHEVROLET MONTANA</h3>
                    <h4>Una pick-up completa con diseño deportivo.</h4>
                    <a href="">Más información</a>
                </div>
                <div>
                    <img src="./img/jeep.jpg" alt="jeep renegade">
                    <h3>JEEP RENEGADE</h3>
                    <h4>Un SUV pequeño con un diseño caracteristico.</h4>
                    <a href="">Más información</a>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="mitad-flex">
                <div class="imagen">
                    <img src="./img/byd.jpg" alt="byd">
                </div>
                <div class="text">
                    <h2>HIBRIDOS</h2>
                    <p>¿Listo para dar el salto hacia un futuro más sostenible y emocionante? En nuestra exclusiva venta de autos nuevos e híbridos, encontrarás el vehículo perfecto que se adapta a tu estilo de vida.

                    Imagina conducir un auto que no solo te lleva a tu destino, sino que también cuida del planeta. Con tecnología de vanguardia, eficiencia en el consumo de combustible y diseños modernos que deslumbran, nuestros modelos son la elección ideal para quienes buscan lo mejor en cada viaje.</p>
                <a href="./pages/Modelos.html">Vér vehículos híbridos a la venta</a>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="mitad-flex2">
                <div class="text2">
                    <h2>USADOS</h2>
                    <p>¿Buscas un auto confiable sin romper tu presupuesto? ¡Estás en el lugar correcto! En nuestra tienda, tenemos una increíble selección de autos usados a precios irresistibles.
                        Cada vehículo ha sido cuidadosamente inspeccionado para garantizar calidad y seguridad.

                        Desde compactos ideales para la ciudad hasta SUVs espaciosas para toda la familia, aquí encontrarás el auto perfecto para ti. Además, ofrecemos financiación flexible para que puedas llevarte tu nuevo compañero de aventuras hoy mismo.</p>
                    <a href="./pages/Autos.html">Vér autos usados a la venta</a>
                </div>
                <div class="imagen2">
                    <img src="./img/sentra.jpg" alt="nissan sentra">
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="mitad-flex3">
                <div class="imagen3">
                    <img src="./img/honda.jpg" alt="honda">
                </div>
                <div class="text3">
                    <h2>MOTOS</h2>
                    <p>¿Estás listo para vivir la aventura de tu vida? En nuestro concesionario, tenemos una impresionante variedad de motos nuevas y usadas que esperan por ti. Desde las más potentes y veloces hasta las clásicas que nunca pasan de moda, hay una moto perfecta para cada amante de la velocidad y la emoción.</p>
                    <a href="./pages/Motos.html">Vér ofertas de motos a la venta</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="logo-footer">
            <h2>Power Motors</h2>
            <p>La mejor experiencia en autos y motos.</p>
        </div>
        <div class="links-footer">
            <h3>Enlaces útiles</h3>
            <ul>
                <li><a href="./pages/Modelos.html">Modelos</a></li>
                <li><a href="./pages/Autos.html">Autos</a></li>
                <li><a href="./pages/Motos.html">Motos</a></li>
                <li><a href="./pages/Contactenos.html">Contáctenos</a></li>
            </ul>
        </div>
        <div class="contacto-footer">
            <h3>Contáctanos</h3>
            <p>Teléfono: </p>
            <p>Email: powermotors@contacto.com</p>
        </div>
        <div class="redes-footer">
            <h3>Síguenos</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>